<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Filme: Depois das águas 3°C</title>
    <style>
        body {
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            margin: 0;
            background-color: #c2bfbf;
            font-family: Arial, sans-serif;
            overflow-x: hidden; /* Evita rolagem durante a animação */
          
        }
        .intro-container {
            text-align: center;
        }
       
        img{
            width: 300px;
            height: 300px;
            /* filter: drop-shadow(1px 1px 20px black); */
        }
    </style>
</head> 
<body>
    <div class="intro-container">
        <div class="intro-logo">
            <!-- Logotipo da Internet em formato SVG -->
            <!-- <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24">
                <path d="M12 3V1L6 5l6 4V6h4v12h-4v-2l-6 4 6 4v-2h4V3h-4z"/>
            </svg> -->
            <img src="logo3ao2024 MAT vermelho 3C.png" alt="">
        </div>
    </div>

    
    <script>
        // Redireciona para logo.html após 5 segundos
        setTimeout(function() {
            window.location.href = 'imagem.html';
        }, 5000); // 5000 milissegundos = 5 segundos
    </script>
</body>
</html>
